ENVIRONMENT=Development
SQUID_ROUTER_URL=https://testnet.api.squidrouter.com
SQUID_ROUTER_INTEGRATOR_ID=kado-demo-api
WALLET_CONNECT_PROJECT_ID=86941b8a08c01867a19feae22eb63cd3
ANDROID_NETWORK_SECURITY_CONFIG_RESOURCE=@xml/network_security_config_test